<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student_Center_3._0_Database.Models.Course">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAECAEAAACAAAABwAABAQQAAAAAAAAAGgAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.CourseAntirequisite">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseAntirequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.CoursePrerequisite">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CoursePrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.CourseTime">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.Login">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.StudentCenterContext">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQAAEAAAAAAAAAAQABAQGAA=</HashCode>
      <FileName>Models\StudentCenterContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.StudentCourseEnrollment">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAEAAACAAAAAAAABAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Models\StudentCourseEnrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.StudentCourseHistory">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentCourseHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Models.User">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAACCgAEBAAAQgAgAAQCIAAAAI=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.CourseAntirequisiteController">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAARAAABAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CourseAntirequisiteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.CourseController">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAgAAEAQAAACAAAAAAEgIAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.CoursePrerequisiteController">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAABAAAAAgAAAAQAAAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CoursePrerequisiteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.CourseTimeController">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAABCABQAQAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\CourseTimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.LoginController">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAABAAAAAAAQAAAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.StudentCourseEnrollmentController">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABBAAAAAAAAAAABAQAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Controllers\StudentCourseEnrollmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.StudentCourseHistoryController">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIQAABAAAAAAAAAAAAAAAAAQBCAAAAAAAEAA=</HashCode>
      <FileName>Controllers\StudentCourseHistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Center_3._0_Database.Controllers.UserController">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAABQAEAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>